{
  "hosting": {
    "public": ".",
    "headers": [
      {
        "source": "**/*.@(html|js|css)",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
        ]
      }
    ],
    "ignore": [
      "node_modules/**",
      ".git/**",
      ".env",
      ".firebase/**",
      "*.py",
      "*.backup",
      "debug*",
      "server.js",
      "server.js.backup",
      "db.js",
      "engine.js",
      "fix_*.js",
      "test_*.js",
      "api_fix.js",
      "debug_old.js",
      "package.json",
      "package-lock.json",
      "db.json",
      "*.md",
      "*.txt",
      "*.ps1",
      "*.pdf",
      "*.bmp",
      "*.jpg",
      "*.png",
      "*.wav",
      "print.jpg",
      "Novo Documento de Texto.txt",
      "Nova Imagem de Bitmap*",
      "Desenvolvimento do Bingo Master Pro*"
    ]
  }
}